spring.application.name=pollingservice
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.file.name=polling_Service.log
logging.level.root=INFO
# Actuator Configuration
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,metrics,info,mappings
info.app.enabled=true
info.app.name=Basic Pooling Service
info.app.description=This application is used to implement a basic pooling service.

