
$$$$$$$\            $$\ $$\ $$\                            $$$$$$\
$$  __$$\           $$ |$$ |\__|                          $$  __$$\
$$ |  $$ | $$$$$$\  $$ |$$ |$$\ $$$$$$$\   $$$$$$\        $$ /  $$ | $$$$$$\   $$$$$$\
$$$$$$$  |$$  __$$\ $$ |$$ |$$ |$$  __$$\ $$  __$$\       $$$$$$$$ |$$  __$$\ $$  __$$\
$$  ____/ $$ /  $$ |$$ |$$ |$$ |$$ |  $$ |$$ /  $$ |      $$  __$$ |$$ /  $$ |$$ /  $$ |
$$ |      $$ |  $$ |$$ |$$ |$$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |      \$$$$$$  |$$ |$$ |$$ |$$ |  $$ |\$$$$$$$ |      $$ |  $$ |$$$$$$$  |$$$$$$$  |
\__|       \______/ \__|\__|\__|\__|  \__| \____$$ |      \__|  \__|$$  ____/ $$  ____/
                                          $$\   $$ |                $$ |      $$ |
                                          \$$$$$$  |                $$ |      $$ |
                                           \______/                 \__|      \__|
